{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.buscapdf",
      "nativeLanguage": "pt-br"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "buscapdf",
    "packageName": "br.buscapdf",
    "packageFolder": "br/buscapdf",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "cbbb1bdbdd998cb2dd910418bc53f4cd6f9b37f4",
    "enableTranslation": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "nativeLanguage": "pt-br",
    "languages": [
      "pt-br"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true
  }
}